# iOS-projekt

./: README.md
apache-tomcat-9.0.113/conf/: tomcat-users.xml
apache-tomcat-9.0.113/logs/: localhost_access_log.2025-12-14.txt  localhost_access_log.2025-12-15.txt  localhost_access_log.2025-12-16.txt  localhost_access_log.2025-12-19.txt  localhost_access_log.2026-01-17.txt  localhost_access_log.2026-01-18.txt
apache-tomcat-9.0.113/webapps/mockCoordinateService-1.0-SNAPSHOT/WEB-INF/: sun-jaxws.xml
apache-tomcat-9.0.113/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.113/work/Catalina/localhost/manager/: SESSIONS.ser
apache-tomcat-9.0.113/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
apache-tomcat-9.0.113/work/Catalina/localhost/mockCoordinateService-1.0-SNAPSHOT/: SESSIONS.ser
apache-tomcat-9.0.113/work/Catalina/localhost/mockCoordinateService-1.0-SNAPSHOT/org/apache/jsp/: index_jsp.java
mockCoordinateService/: pom.xml
mockCoordinateService/src/main/java/org/example/mockcoordinateservice/: CoordinateService.java  CoordinateServiceImpl.java
mockCoordinateService/src/main/webapp/: index.jsp
mockCoordinateService/src/main/webapp/WEB-INF/: web.xml
